# backbone-android

./: README.md  build.gradle  cfg.gradle  dependencies.cmd  gradle.properties  release.cmd  settings.gradle  upload.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idogfooding/backbone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/idogfooding/backbone/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/idogfooding/backbone/: BaseApplication.java  CfgConst.java
base/src/main/java/com/idogfooding/backbone/browser/: BrowserParam.java  BrowserUtils.java
base/src/main/java/com/idogfooding/backbone/cache/: CacheManager.java
base/src/main/java/com/idogfooding/backbone/event/: BaseEvent.java  NetworkEvent.java
base/src/main/java/com/idogfooding/backbone/img/: GlideCacheUtils.java  GlideUtils.java
base/src/main/java/com/idogfooding/backbone/network/: ApiErrorCode.java  ApiException.java  BaseEntity.java  BaseObserver.java  BasePagedResult.java  DataResultFunc.java  ExceptedException.java  FieldsUtils.java  HttpResult.java  HttpResultFunc.java  ListToPagedResultFunc.java  NetworkApiException.java  OptionalListToPagedResultFunc.java  PagedResult.java
base/src/main/java/com/idogfooding/backbone/permission/: PermissionRequest.java
base/src/main/java/com/idogfooding/backbone/photopicky/: PhotoAdapter.java  RecyclerItemClickListener.java
base/src/main/java/com/idogfooding/backbone/statusbar/: IStatusBarFontHelper.java  StatusBarFontHelper.java  StatusBarUtils.java
base/src/main/java/com/idogfooding/backbone/statusbar/impl/: AndroidMHelper.java  FlymeHelper.java  MIUIHelper.java
base/src/main/java/com/idogfooding/backbone/ui/: AndroidBug5497Workaround.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  DataLoader.java  EmptyActivity.java  EmptyFragment.java  ListFragment.java  RecyclerViewFragment.java  RecyclerViewListFragment.java  ToolbarActivity.java
base/src/main/java/com/idogfooding/backbone/ui/component/: UIComponent.java
base/src/main/java/com/idogfooding/backbone/ui/recyclerview/: DividerDecoration.java  RecyclerViewFragment.java
base/src/main/java/com/idogfooding/backbone/ui/tab/: TabEntity.java  TabFragmentPagerAdapter.java  TabLayoutPagerActivity.java
base/src/main/java/com/idogfooding/backbone/update/: FirApiUtils.java  FirUpdateInfo.java  UpdateInfoTransUtils.java  UpdateManagerUtils.java
base/src/main/java/com/idogfooding/backbone/utils/: AppInfoUtils.java  ClipboardUtils.java  CollectionUtils.java  DateFormatUtils.java  DialogUtils.java  FileUtils.java  Fragments.java  GsonUtils.java  IconFontUtils.java  KeyboardUtils.java  MapBuilder.java  NetworkUtils.java  RxUtil.java  SecurityUtils.java  SettingsUtils.java  StrKit.java  StringUtils.java  ToastUtils.java  ViewUtils.java
base/src/main/java/com/idogfooding/backbone/widget/: CustomVideoView.java  FakeToolbar.java  GridView.java  SplashView.java  StateButton.java  ViewPager.java
base/src/main/res/layout/: browser.xml  common_frame.xml  common_pager.xml  fake_toolbar.xml  item_photo_picky_add.xml  srl_recycler_view.xml  tab_layout_pager.xml  tab_layout_pager_bottom.xml  view_empty.xml  view_error.xml  view_list.xml  view_loading.xml  view_more.xml  view_progress.xml  view_status_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/xml/: boxing_file_provider.xml
base/src/test/java/com/idogfooding/backbone/: ExampleUnitTest.java
base2/: bintray-release.gradle  build.gradle  lib-release.gradle  proguard-rules.pro
base2/src/main/: AndroidManifest.xml
base2/src/main/java/com/idogfooding/backbone/: BaseApplication.java  RequestCode.java
base2/src/main/java/com/idogfooding/backbone/img/: GlideCacheUtils.java
base2/src/main/java/com/idogfooding/backbone/network/: ApiException.java  BaseCallback.java  BaseEntity.java  BoneException.java  BooleanTypeAdapter.java  HttpResult.java  OkGoCacheUtils.java  PageResult.java  SimpleHttpResult.java
base2/src/main/java/com/idogfooding/backbone/network/callback/: BaseJsonCallback.java  DialogCallback.java  JsonCallback.java
base2/src/main/java/com/idogfooding/backbone/permission/: InstallRationale.java  OverlayRationale.java  RuntimeRationale.java
base2/src/main/java/com/idogfooding/backbone/photo/: PhotoPickerAdapter.java  PhotoPickerEntity.java
base2/src/main/java/com/idogfooding/backbone/route/: BaseRouteInterceptor.java
base2/src/main/java/com/idogfooding/backbone/ui/: BaseActivity.java  BaseFragment.java  EmptyFragment.java
base2/src/main/java/com/idogfooding/backbone/ui/recyclerview/: BaseRecyclerViewAdapter.java  DividerDecoration.java  RecyclerViewFragment.java  (+1 more)
base2/src/main/java/com/idogfooding/backbone/utils/: ArchUtils.java  BrowserUtils.java  CallUtils.java  ClipboardUtils.java  DoubleClickExit.java  GlideCacheUtils.java  GsonUtils.java  KeyboardConflictCompat.java  MapUtils.java  MultiClickListener.java  NumberUtils.java  RomUtils.java  ShareUtils.java  StatusBarUtils.java  ViewUtils.java
base2/src/main/java/com/idogfooding/backbone/widget/: CommonTitleBar.java  CountDownTimerWithPause.java  GridView.java  ObservableScrollView.java  SquareImageView.java  SquareRelativeLayout.java  TopBar.java  VideoView.java  ViewUtils.java
base2/src/main/res/drawable/: edit_text_cursor.xml  progressbar.xml
base2/src/main/res/layout/: __picker_item_photo.xml  __picker_item_photo_add.xml  common_frame.xml  common_pager.xml  dialog_select.xml  dialog_wait.xml  empty_view.xml  srl_recycler_view.xml  tab_layout_pager.xml  tab_layout_pager_bottom.xml  toolbar.xml  toolbar_back.xml  toolbar_light.xml  view_empty.xml  view_error.xml  view_loading.xml  view_more.xml  view_no_more.xml  view_none.xml  view_progress.xml  viewstub_toolbar.xml
base2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+10 files in other folders)
