ext.versions = [
        minSdk                       : 16,
        compileSdk                   : 27,
        targetSdk                    : 27,
        buildTools                   : '28.0.0-rc1',
        supportLib                   : '27.1.0',
        gradlePlugin                 : '3.1.0',
        aptPlugin                    : '1.8',
        multidex                     : '1.0.3',
        guava                        : '24.1-android',

        // core for base2
        // permission https://github.com/yanzhenjie/AndPermission
        AndPermission                : "2.0.0-rc4",
        // recyclerview https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        BaseRecyclerViewAdapterHelper: "2.9.37",
        // recycler-view-divider https://github.com/Fondesa/RecyclerViewDivider
        recyclerViewDivider          : "2.0.1",
        // utils https://github.com/Blankj/AndroidUtilCode
        utilcode                     : "1.13.7",
        // TabLayout https://github.com/H07000223/FlycoTabLayout
        FlycoTabLayout               : "2.1.2@aar",
        // okgo https://github.com/jeasonlzy/okhttp-OkGo
        okgo                         : "3.0.4",
        // json https://github.com/google/gson
        gson                         : "2.8.2",
        // router https://github.com/chenenyu/Router
        router                       : '1.4.0',
        // https://github.com/JakeWharton/butterknife
        butterKnife                  : '9.0.0-SNAPSHOT',
        // dialogs https://github.com/afollestad/material-dialogs
        materialDialogs              : "0.9.6.0",
        // glide https://github.com/bumptech/glide/
        glide                        : '4.1.1',
]

ext.base2 = [
        versionCode: 215,
        versionName: "2.1.5",
]

ext.app = [
        releaseStoreFile    : "../key.jks",
        releaseStorePassword: "",
        releaseKeyAlias     : "release.key",
        releaseKeyPassword  : "",
        debugStoreFile      : "../key.jks",
        debugStorePassword  : "",
        debugKeyAlias       : "release.key",
        debugKeyPassword    : "",

        packageName         : "com.idogfooding.demo",
        versionCode         : 1,
        versionName         : "0.0.1",
]