ext.versions = [
        minSdk                       : 16,
        compileSdk                   : 27,
        targetSdk                    : 27,
        buildTools                   : '28.0.0-rc1',
        supportLib                   : '27.1.0',
        gradlePlugin                 : '3.1.0',
        aptPlugin                    : '1.8',
        multidex                     : '1.0.3',
        guava                        : '24.1-android',

        // core for base2
        // permission https://github.com/yanzhenjie/AndPermission
        AndPermission                : "2.0.0-rc4",
        // recyclerview https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        BaseRecyclerViewAdapterHelper: "2.9.36",
        // utils https://github.com/Blankj/AndroidUtilCode
        utilcode                     : "1.13.6",
        // TabLayout https://github.com/H07000223/FlycoTabLayout
        FlycoTabLayout               : "2.1.2@aar",
        // okgo https://github.com/jeasonlzy/okhttp-OkGo
        okgo                         : "3.0.4",
        // json https://github.com/google/gson
        gson                         : "2.8.2",
        // router https://github.com/chenenyu/Router
        router                       : '1.4.0',
        // https://github.com/JakeWharton/butterknife
        butterKnife                  : '9.0.0-SNAPSHOT',
        // dialogs https://github.com/afollestad/material-dialogs
        materialDialogs              : "0.9.6.0",
        // glide https://github.com/bumptech/glide/
        glide                        : '4.1.1',

        // okhttp3 https://github.com/square/okhttp
        okhttp3                      : "3.9.1",
        // retrofit2 https://github.com/square/retrofit
        retrofit2                    : "2.3.0",
        // rxjava2 https://github.com/ReactiveX/RxJava
        rxjava2                      : "2.1.7",
        // rxjava2 https://github.com/ReactiveX/RxAndroid
        rxandroid                    : "2.0.1",
        // event https://github.com/greenrobot/EventBus
        eventbus                     : "3.0.0",
        // stetho https://github.com/facebook/stetho
        stetho                       : "1.5.0",
        // stetho https://github.com/orhanobut/logger
        logger                       : "2.1.1",
        // hawk https://github.com/orhanobut/hawk
        hawk                         : "2.0.1",
]

// https://github.com/zhangchaoxu/backbone-android
ext.base = [
        versionCode: 17,
        versionName: "0.1.7",
]

ext.base2 = [
        versionCode: 212,
        versionName: "2.1.2",
]

ext.app = [
        releaseStoreFile    : "../key.jks",
        releaseStorePassword: "",
        releaseKeyAlias     : "release.key",
        releaseKeyPassword  : "",
        debugStoreFile      : "../key.jks",
        debugStorePassword  : "",
        debugKeyAlias       : "release.key",
        debugKeyPassword    : "",

        packageName         : "com.idogfooding.demo",
        versionCode         : 1,
        versionName         : "0.0.1",
]