<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/RootView">

    <!-- toolbar -->
    <com.idogfooding.backbone.widget.FakeToolbar
        style="@style/Toolbar"
        app:fb_icon_left="@mipmap/ic_back"/>

    <com.idogfooding.backbone.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"/>

</LinearLayout>