<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              style="@style/RootView">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <com.idogfooding.backbone.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/gray0"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_indicator_color="?attr/colorPrimary"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="?attr/colorPrimary"
        tl:tl_textUnselectColor="@color/primary_text"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="@color/gray4"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp"/>

</LinearLayout>