apply from: '../cfg.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already pre-dexed libraries
    }

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId app.packageName
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode app.versionCode
        versionName app.versionName

        multiDexEnabled true

        manifestPlaceholders = [
                PACKAGE_NAME: app.packageName
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    // sign the application
    // see {http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle}
    signingConfigs {
        release {
            storeFile file(app.releaseStoreFile)
            storePassword app.releaseStorePassword
            keyAlias app.releaseKeyAlias
            keyPassword app.releaseKeyPassword
        }
        debug {
            storeFile file(app.debugStoreFile)
            storePassword app.debugStorePassword
            keyAlias app.debugKeyAlias
            keyPassword app.debugKeyPassword
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterKnife

    // compile project(':base')
    compile 'com.idogfooding.backbone:base:' + versions.backbone
    // photo https://github.com/zhangchaoxu/photo-picky
    compile('com.idogfooding.picky:library:' + versions.photoPicky) {
        exclude(group: 'com.android.support')
        exclude(group: 'io.reactivex')
        exclude(group: 'com.github.bumptech.glide')
    }
}
