apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

version = "2.4.1"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 241
        versionName version

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLib = "28.0.0-alpha3"

dependencies {
    // support
    api 'com.android.support:appcompat-v7:' + supportLib
    api 'com.android.support:recyclerview-v7:' + supportLib
    api 'com.android.support:cardview-v7:' + supportLib
    api 'com.android.support:design:' + supportLib
    api 'com.android.support:percent:' + supportLib
    // multidex
    api 'com.android.support:multidex:1.0.3'

    // https://github.com/jeasonlzy/okhttp-OkGo
    api('com.lzy.net:okgo:3.0.4') {
        exclude(group: 'com.squareup.okhttp3')
    }
    // https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.5'
    // https://github.com/Blankj/AndroidUtilCode
    api('com.blankj:utilcode:1.17.0') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/bumptech/glide/
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/yanzhenjie/AndPermission
    api('com.yanzhenjie:permission:2.0.0-rc11') {
        exclude(group: 'com.android.support')
    }

    // widget
    // https://github.com/JakeWharton/butterknife
    api('com.jakewharton:butterknife:9.0.0-SNAPSHOT') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // https://github.com/Fondesa/RecyclerViewDivider
    api('com.github.fondesa:recycler-view-divider:2.0.1') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/afollestad/material-dialogs
    api('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/H07000223/FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // https://github.com/Bakumon/StatusLayoutManager
    api 'com.github.zhangchaoxu:StatusLayoutManager:1.0.4'
    // https://github.com/chenenyu/Router
    api 'com.chenenyu.router:router:1.5.0'


}

apply from: './lib-release.gradle'