apply plugin: 'com.android.library'

version = "2.9.27"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 2927
        versionName version

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already pre dex libraries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLib = "28.0.0"

dependencies {
    // support
    api 'com.android.support:appcompat-v7:' + supportLib
    api 'com.android.support:recyclerview-v7:' + supportLib
    api 'com.android.support:cardview-v7:' + supportLib
    api 'com.android.support:design:' + supportLib
    api 'com.android.support:percent:' + supportLib

    // multidex
    api 'com.android.support:multidex:1.0.3'

    // https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    // https://github.com/jeasonlzy/okhttp-OkGo
    api('com.lzy.net:okgo:3.0.4') {
        exclude(group: 'com.squareup.okhttp3')
    }
    // https://github.com/bumptech/glide/
    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude(group: 'com.android.support')
    }
    api("com.github.bumptech.glide:okhttp3-integration:4.9.0") {
        exclude(group: 'com.squareup.okhttp3')
        exclude(group: 'com.android.support')
    }
    // https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.5'
    // https://github.com/Blankj/AndroidUtilCode
    api('com.blankj:utilcode:1.23.7') {
        exclude(group: 'com.android.support')
        exclude(group: 'com.google.code.gson')
    }
    // https://github.com/yanzhenjie/AndPermission
    api('com.yanzhenjie.permission:support:2.0.1') {
        exclude(group: 'com.android.support')
    }

    // widget
    // https://github.com/JakeWharton/butterknife
    api('com.jakewharton:butterknife:9.0.0-rc3') {
        exclude(group: 'com.android.support')
    }
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // https://github.com/H07000223/FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // https://github.com/Bakumon/StatusLayoutManager
    api 'com.github.zhangchaoxu:StatusLayoutManager:1.0.4'
    // https://github.com/chenenyu/Router
    api 'com.chenenyu.router:router:1.6.2'
    // https://github.com/kongzue/Dialog
    api ('com.kongzue.dialog:dialog:2.4.8.1') {
        exclude(group: 'com.android.support')
    }
}

apply from: './lib-release.gradle'